pipeline{
    agent any
    parameters {
        choice(
            choices: ['Build' , 'Destroy'],
            description: 'Please Select Any One',
            name: 'REQUESTED_ACTION')
    }
    
  stages{
    stage('Git'){
      steps{
        git'https://devopsingu@bitbucket.org/devopsingu/terraform.git'
      }
    }
    
    
    stage('Terraform Build'){
      when{
          expression { params.REQUESTED_ACTION == 'Build' }
        }
      steps{
        echo"Started Terraform ${params.REQUESTED_ACTION}"
        sh'terraform init'
        sh'terraform plan'
        sh'terraform apply -auto-approve'
      }
    }
      
      stage('Terraform Destroy'){
        when{
            expression { params.REQUESTED_ACTION == 'Destroy' }
          }
        steps{
          echo"Started Terraform ${params.REQUESTED_ACTION}"
          sh'terraform destroy -auto-approve'
        }
      }
    }
  }